footer{
  /* Footer */
  position: absolute;
  width: 1920px;
  height: 474px;
  left: -1px;
  top: 12545.48px;
  /* Автолейаут */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 200;
  padding: 140px 220px 32px 220px;

  background: rgb(4, 56, 115);
  .Info{
    position: relative;
    width: 1480px;
    height: 182px;
    display: grid;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 100px;
    padding: 0px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 100px 0px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    top: 70px;
  }
  .Logo_description{
    position: relative;
    width: 205.25px;
    height: 169px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 15;
    padding: 0px;
    flex: none;
    order: 0;
    flex-grow: 1;
    margin: 0px 100px;
    top: -10px;

    p{
      /* whitepace was created for the new ways we live and work. We make a better workspace around the world */
      position: static;
      width: 240px;
      height: 120px;
      /* Автолейаут */
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 15;
      padding: 0px;


      /* Inside Auto Layout */
      flex: none;
      order: 1;
      flex-grow: 0;
      margin: 15px 0px;
      /* Paragraph/P2/Regular */
      color: rgb(247, 247, 238);
      font-family: Inter;
      font-size: 18px;
      font-weight: 400;
      line-height: 30px;
      letter-spacing: -2%;
      text-align: left;
    }
    h1{
      /* whitepace */
      position: relative;
      width: 144px;
      height: 34px;
      left: 47px;
      top: 0;
      color: rgb(255, 255, 255);
      font-family: Inter;
      font-size: 28px;
      font-weight: 700;
      line-height: 34px;
      letter-spacing: 0%;
      text-align: left;
    }
    img{
      position: relative;
      top: 50px;
    }
  }
  p{
    /* Paragraph/P3/Regular */
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: -2%;
    text-align: left;
  }
  .Try_btn{
    h1{
      width: 250px;
    }
    button{
      /* Btn-try */
      position: static;
      width: 186px;
      height: 60px;
      /* Автолейаут */
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 10;
      padding: 20px 40px 20px 40px;


      /* Inside Auto Layout */
      flex: none;
      order: 2;
      flex-grow: 0;
      margin: 23px 0px;

      border-radius: 8px;
      background: rgb(79, 156, 249);
    }
    img{
      position: relative;
      top: -62px;
      left: 145px;
    }
  }
  .line2{
    /* Line 2 */
    position: static;
    width: 1480px;
    height: 0;
    /* Inside Auto Layout */
    flex: none;
    order: undefined;
    flex-grow: 0;
    margin: 100px 0px;
    border: 1px solid rgb(46, 78, 115);
  }
  .Btm{
    position: relative;
    width: 1480px;
    height: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 100px 0px;
    top: -100px;
    .f1{
      position: relative;
      left: -125px;
    }
    .f2{
      position: relative;
      left: -250px;
      width: 15px;
    }
    .f3{
      position: relative;
      left: -250px;
    }
    .f4, .f5, .f6{
      position: relative;
      left: -250px;
    }
  }
  .social{
    display: grid;
    grid-template-columns: 1px 1px 1px;
    gap: 32px;
    left: -15px;
    position: relative;
  }
}